run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
           sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# set scoll-back line limit
set-option -g history-limit 1000000

# colors
set-option -g default-terminal "screen-256color"

# let tmux window start from 1
set -g base-index 1
setw -g pane-base-index 1

################
### SHORTCUT ###
################
# switch window using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-a previous-window
bind -n M-Right next-window
bind -n M-s next-window

# select window chortcut
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 last-window

# move window
# bind -n M-S swap-window -t +1\; select-window -t +1
# bind -n M-A swap-window -t -1\; select-window -t -1
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" = 1 ]' \
  'bind -n M-S swap-window -t +1\; select-window -t +1' \
  'bind -n M-S swap-window -t +1'
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" = 1 ]' \
  'bind -n M-A swap-window -t -1\; select-window -t -1' \
  'bind -n M-A swap-window -t -1'

# resize pane
bind -n M-. resize-pane -R
bind -n M-, resize-pane -L
bind -n M-< resize-pane -U
bind -n M-> resize-pane -D

# add create window shortcut
bind -n M-t new-window

# add close window shortcut
bind -n M-w kill-window

# add split window shortcut
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" = 1 ]' \
  'bind \\ split-window -h; bind -n M-\\ split-window -h' \
  'bind \ split-window -h; bind -n M-\ split-window -h'
bind - split-window -v
bind -n M-- split-window -v

# add choose pane shortcut
bind -n M-[ select-pane -L
bind -n M-] select-pane -R
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" = 1 ]' \
  'bind -n M-\{ select-pane -U; bind -n M-\} select-pane -D' \
  'bind -n M-{ select-pane -U; bind -n M-} select-pane -D'

# add copy-mode shortcut
bind -n M-z copy-mode

#############
### STYLE ###
#############
set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_justify "left"
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "none"

set -g @catppuccin_directory_text $cwd

set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-left " " # We need a space between status and window

set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g status-right-length 64
set-option -g status-position bottom

##############
### PLUGIN ###
##############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v1.0.1'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
