run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
           sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# set mouse
# setw -g mouse on

# set-option -g status-position top

# set scoll-back line limit
set-option -g history-limit 1000000

# colors
# setw -g mode-bg black
set-option -g default-terminal "screen-256color"

# let tmux window start from 1
set -g base-index 1
setw -g pane-base-index 1

################
### SHORTCUT ###
################
# switch window using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# select window chortcut
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 last-window

# move window
bind -n M-S-Right swap-window -t +1
bind -n M-S-Left swap-window -t -1

# resize pane
bind -n M-. resize-pane -R
bind -n M-, resize-pane -L
bind -n M-< resize-pane -U
bind -n M-> resize-pane -D

# add create window shortcut
bind -n M-t new-window

# add close window shortcut
bind -n M-w kill-window

# add split window shortcut
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" = 1 ]' \
  'bind \\ split-window -h; bind -n M-\\ split-window -h'
if-shell -b '[ "$(echo "$TMUX_VERSION <  3.0" | bc)" = 1 ]' \
  'bind \ split-window -h; bind -n M-\ split-window -h'
bind - split-window -v
bind -n M-- split-window -v

# add choose pane shortcut
bind -n M-[ select-pane -L
bind -n M-] select-pane -R
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" = 1 ]' \
  'bind -n M-\\{ select-pane -U; bind -n M-\\} select-pane -D'
if-shell -b '[ "$(echo "$TMUX_VERSION <  3.0" | bc)" = 1 ]' \
  'bind -n M-{ select-pane -U; bind -n M-} select-pane -D'

# add copy-mode shortcut
bind -n M-z copy-mode

#############
### STYLE ###
#############

# set width
set -g status-right-length 500
set -g status-left-length 500

# decoration
set -g status-left '#[bg=colour25,fg=colour255] ❐ #S #[bg=default,fg=default]'
if-shell -b '[ "$(uname -a | grep Linux)" ]' \
  "set -g status-right '#[bg=colour25,fg=colour255] \
#{?#(echo $(( #{client_width} < 100 ))),,#(cat /proc/loadavg | cut -d\" \" -f1-3) | }\
#{?#(echo $(( #{client_width} < 80 ))),,#(whoami | cut -c1-10)@#(hostname | cut -c1-10) | }\
%m/%d | %H:%M:%S #[bg=default,fg=default]'"
if-shell -b '[ "$(uname -a | grep Darwin)" ]' \
  "set -g status-right '#[bg=colour25,fg=colour255] \
#{?#(echo $(( #{client_width} < 100 ))),,#(sysctl -q -n vm.loadavg | cut -d' ' -f2-4) | }\
#{?#(echo $(( #{client_width} < 80 ))),,#(whoami | cut -c1-10)@#(hostname | cut -c1-10) | }\
%m/%d | %H:%M:%S #[bg=default,fg=default]'"
if-shell -b '[ "$(uname -a | grep OpenBSD)" ]' \
  "set -g status-right '#[bg=colour25,fg=colour255] \
#{?#(echo $(( #{client_width} < 100 ))),,#(sysctl -q -n vm.loadavg | cut -d' ' -f1-3) | }\
#{?#(echo $(( #{client_width} < 80 ))),,#(whoami | cut -c1-10)@#(hostname | cut -c1-10) | }\
%m/%d | %H:%M:%S #[bg=default,fg=default]'"

# separator
setw -g window-status-separator ''

# colors
set -g status-bg colour254

# tab style
setw -g window-status-current-format '#[bg=colour250] #I:#W #[bg=default]'
setw -g window-status-format ' #I:#W '

